spring.application.name =  store
stripe.apiUrl =https://api.stripe.com
stripe.timeout= 1000
stripe.enabled =true
stripe.supported-currencies =USD,EUR,ETB,GBP
stripe.amount  =100
spring.payment-method = paypal
